<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="../../../layout/dashboards.css" />
    <link rel="stylesheet" href="products.css" />
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Add overlay div -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <div class="admin-container">
      <!-- Sidebar -->
      <aside class="sidebar">
        <div class="sidebar-header">
          <div class="logo">
            <i class="fas fa-chart-bar"></i>
            <span class="logo-text">Admin Panel</span>
          </div>
        </div>
        <div class="sidebar-content">
          <nav class="sidebar-menu">
            <div class="menu-group">
              <h3 class="menu-title">DANH MỤC</h3>
              <ul class="menu-list">
                <li class="menu-item">
                  <a href="../../../layout/dashborads.html" class="menu-link">
                    <i class="fas fa-home"></i>
                    <span class="menu-text">Dashboard</span>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-link">
                    <i class="fas fa-chart-line"></i>
                    <span class="menu-text">Thống kê</span>
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    href="../../user/user-list/user-list.html"
                    class="menu-link"
                  >
                    <i class="fas fa-users"></i>
                    <span class="menu-text">Người dùng</span>
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    href="../../slideShow/slideShow-list/slideShow-list.html"
                    class="menu-link"
                  >
                    <i class="fa-regular fa-images"></i>
                    <span class="menu-text">Trình chiếu</span>
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    href="../../banners/banner-list/banner-list.html"
                    class="menu-link"
                  >
                    <i class="fa-regular fa-image"></i>
                    <span class="menu-text">banners</span>
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    href="../../categories/category-list/category-list.html"
                    class="menu-link"
                  >
                    <i class="fa-regular fa-rectangle-list"></i>
                    <span class="menu-text">Danh mục</span>
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    href="../../brands/brand-list/brand-list.html"
                    class="menu-link"
                  >
                    <i class="fa-regular fa-copyright"></i>
                    <span class="menu-text">Thương hiệu</span>
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    href="../../brands/brand-list/brand-list.html"
                    class="menu-link"
                  >
                    <i class="fa-regular fa-file-powerpoint"></i>
                    <span class="menu-text">Khuyến mãi</span>
                  </a>
                </li>
                <li class="menu-item">
                  <a
                    href="../../news/news-list/news-list.html"
                    class="menu-link"
                  >
                    <i class="fa-regular fa-file-video"></i>
                    <span class="menu-text">Tin tức</span>
                  </a>
                </li>
                <li class="menu-item active">
                  <a href="products.html" class="menu-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="menu-text">Sản phẩm</span>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="../../order/order-list/order.html" class="menu-link">
                    <i class="fas fa-file-alt"></i>
                    <span class="menu-text">Đơn hàng</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="menu-group">
              <h3 class="menu-title">HỆ THỐNG</h3>
              <ul class="menu-list">
                <li class="menu-item">
                  <a href="#" class="menu-link">
                    <i class="fas fa-cog"></i>
                    <span class="menu-text">Cài đặt</span>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#" class="menu-link">
                    <i class="fas fa-question-circle"></i>
                    <span class="menu-text">Hỗ trợ</span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="sidebar-footer">
          <div class="user-profile">
            <div class="avatar">
              <img src="https://via.placeholder.com/40" alt="User" />
            </div>
            <div class="user-info">
              <span class="user-name">John Doe</span>
              <span class="user-role">Admin</span>
            </div>
            <i class="fas fa-sign-out-alt logout-icon"></i>
          </div>
        </div>
      </aside>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Header -->
        <header class="header">
          <button class="sidebar-toggle" id="sidebarToggle">
            <i class="fas fa-bars"></i>
          </button>
          <div class="header-right">
            <div class="search-container">
              <i class="fas fa-search search-icon"></i>
              <input
                type="search"
                class="search-input"
                placeholder="Search..."
              />
            </div>
            <div class="notification-container">
              <button class="notification-button">
                <i class="fas fa-bell"></i>
                <span class="notification-badge"></span>
              </button>
            </div>
            <div class="mobile-avatar">
              <img src="https://via.placeholder.com/32" alt="User" />
            </div>
          </div>
        </header>

        <!-- Product Manager Content -->
        <div class="dashboard">
          <div class="dashboard-header">
            <h1 class="dashboard-title">Trang quản lý sản phẩm</h1>
            <p class="dashboard-description">
              Danh sách sản phẩm, quản lý sản phẩm
            </p>
          </div>

          <!-- Product Actions -->
          <div class="product-actions">
            <div class="product-filters">
              <div class="filter-group">
                <select class="filter-select" id="categoryFilter">
                  <option value="">Tất cả danh mục</option>
                  <option value="electronics">Danh mục 1</option>
                  <option value="clothing">Danh mục 2</option>
                  <option value="home">Danh mục 3</option>
                  <option value="books">Danh mục 4</option>
                </select>
              </div>
              <div class="filter-group">
                <select class="filter-select" id="statusFilter">
                  <option value="">Tất cả trạng thái</option>
                  <option value="in-stock">Còn hàng</option>
                  <option value="low-stock">Ít hàng</option>
                  <option value="out-of-stock">Hết hàng</option>
                </select>
              </div>
              <div class="filter-group">
                <div class="search-container product-search">
                  <i class="fas fa-search search-icon"></i>
                  <input
                    type="search"
                    class="search-input"
                    id="productSearch"
                    placeholder="Tìm kiếm sản phẩm..."
                  />
                </div>
              </div>
            </div>
            <button class="add-product-btn" id="addProductBtn">
              <a href="../products-add/products-add.html" class="link-text"
                ><i class="fas fa-plus"></i>Thêm sản phẩm mới</a
              >
            </button>
          </div>

          <!-- Products Table -->
          <div class="table-container">
            <table class="products-table">
              <thead>
                <tr>
                  <th>
                    <div class="checkbox-container">
                      <input type="checkbox" id="selectAll" />
                      <label for="selectAll"></label>
                    </div>
                  </th>
                  <th>Tên sản phẩm</th>
                  <th>Mã sản phẩm</th>
                  <th>Danh mục</th>
                  <th>Giá</th>
                  <th>kho</th>
                  <th>Trạng thái</th>
                  <th>Hành động</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="checkbox-container">
                      <input type="checkbox" id="product1" />
                      <label for="product1"></label>
                    </div>
                  </td>
                  <td>
                    <div class="product-info">
                      <div class="product-image">
                        <img
                          src="https://via.placeholder.com/40"
                          alt="Product 1"
                        />
                      </div>
                      <div class="product-details">
                        <p class="product-name">Sản phẩm 1</p>
                        <p class="product-id">ID: #PRD001</p>
                      </div>
                    </div>
                  </td>
                  <td>WH-1000XM4</td>
                  <td>Danh mục 1</td>
                  <td>$299.99</td>
                  <td>45</td>
                  <td><span class="status-badge in-stock">Còn hàng</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn edit-btn" data-id="1">
                        <a href="../products-detail/products-detail.html"
                          ><i class="fa-regular fa-calendar"></i
                        ></a>
                      </button>
                      <button class="action-btn edit-btn" data-id="1">
                        <a href="../products-edit/products-edit.html"
                          ><i class="fas fa-edit"></i
                        ></a>
                      </button>
                      <button class="action-btn delete-btn" data-id="1">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox-container">
                      <input type="checkbox" id="product2" />
                      <label for="product2"></label>
                    </div>
                  </td>
                  <td>
                    <div class="product-info">
                      <div class="product-image">
                        <img
                          src="https://via.placeholder.com/40"
                          alt="Product 2"
                        />
                      </div>
                      <div class="product-details">
                        <p class="product-name">Sản phẩm 2</p>
                        <p class="product-id">ID: #PRD002</p>
                      </div>
                    </div>
                  </td>
                  <td>SW-S7-42MM</td>
                  <td>Danh mục 2</td>
                  <td>$399.99</td>
                  <td>28</td>
                  <td><span class="status-badge in-stock">Còn hàng</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn edit-btn" data-id="2">
                        <i class="fa-regular fa-calendar"></i>
                      </button>
                      <button class="action-btn edit-btn" data-id="2">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="action-btn delete-btn" data-id="2">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox-container">
                      <input type="checkbox" id="product3" />
                      <label for="product3"></label>
                    </div>
                  </td>
                  <td>
                    <div class="product-info">
                      <div class="product-image">
                        <img
                          src="https://via.placeholder.com/40"
                          alt="Product 3"
                        />
                      </div>
                      <div class="product-details">
                        <p class="product-name">Sản phẩm 3</p>
                        <p class="product-id">ID: #PRD003</p>
                      </div>
                    </div>
                  </td>
                  <td>MSP-3</td>
                  <td>Danh mục 3</td>
                  <td>$24.99</td>
                  <td>120</td>
                  <td><span class="status-badge in-stock">Còn hàng</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn edit-btn" data-id="3">
                        <i class="fa-regular fa-calendar"></i>
                      </button>
                      <button class="action-btn edit-btn" data-id="3">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="action-btn delete-btn" data-id="3">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox-container">
                      <input type="checkbox" id="product4" />
                      <label for="product4"></label>
                    </div>
                  </td>
                  <td>
                    <div class="product-info">
                      <div class="product-image">
                        <img
                          src="https://via.placeholder.com/40"
                          alt="Product 4"
                        />
                      </div>
                      <div class="product-details">
                        <p class="product-name">Sản phẩm 4</p>
                        <p class="product-id">ID: #PRD004</p>
                      </div>
                    </div>
                  </td>
                  <td>MSP-4</td>
                  <td>Danh mục 2</td>
                  <td>$89.99</td>
                  <td>5</td>
                  <td><span class="status-badge low-stock">Ít hàng</span></td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn edit-btn" data-id="4">
                        <i class="fa-regular fa-calendar"></i>
                      </button>
                      <button class="action-btn edit-btn" data-id="4">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="action-btn delete-btn" data-id="4">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="checkbox-container">
                      <input type="checkbox" id="product5" />
                      <label for="product5"></label>
                    </div>
                  </td>
                  <td>
                    <div class="product-info">
                      <div class="product-image">
                        <img
                          src="https://via.placeholder.com/40"
                          alt="Product 5"
                        />
                      </div>
                      <div class="product-details">
                        <p class="product-name">Sản phẩm 5</p>
                        <p class="product-id">ID: #PRD005</p>
                      </div>
                    </div>
                  </td>
                  <td>MSP-5</td>
                  <td>Danh mục 5</td>
                  <td>$19.99</td>
                  <td>0</td>
                  <td>
                    <span class="status-badge out-of-stock">Hết hàng</span>
                  </td>
                  <td>
                    <div class="action-buttons">
                      <button class="action-btn edit-btn" data-id="5">
                        <i class="fa-regular fa-calendar"></i>
                      </button>
                      <button class="action-btn edit-btn" data-id="5">
                        <i class="fas fa-edit"></i>
                      </button>
                      <button class="action-btn delete-btn" data-id="5">
                        <i class="fas fa-trash"></i>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination -->
          <div class="pagination">
            <button class="pagination-btn" disabled>
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <span class="pagination-ellipsis">...</span>
            <button class="pagination-btn">10</button>
            <button class="pagination-btn">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        </div>
      </main>
    </div>

    <!-- Product Form Modal -->
    <div class="modal" id="productModal">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Add New Product</h2>
          <button class="modal-close" id="closeModal">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <form id="productForm">
            <div class="form-row">
              <div class="form-group">
                <label for="productName">Product Name</label>
                <input
                  type="text"
                  id="productName"
                  class="form-input"
                  placeholder="Enter product name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="productSKU">SKU</label>
                <input
                  type="text"
                  id="productSKU"
                  class="form-input"
                  placeholder="Enter SKU"
                  required
                />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="productCategory">Category</label>
                <select id="productCategory" class="form-select" required>
                  <option value="">Select Category</option>
                  <option value="electronics">Electronics</option>
                  <option value="clothing">Clothing</option>
                  <option value="home">Home & Kitchen</option>
                  <option value="books">Books</option>
                </select>
              </div>
              <div class="form-group">
                <label for="productPrice">Price ($)</label>
                <input
                  type="number"
                  id="productPrice"
                  class="form-input"
                  placeholder="0.00"
                  step="0.01"
                  min="0"
                  required
                />
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="productStock">Stock Quantity</label>
                <input
                  type="number"
                  id="productStock"
                  class="form-input"
                  placeholder="0"
                  min="0"
                  required
                />
              </div>
              <div class="form-group">
                <label for="productStatus">Status</label>
                <select id="productStatus" class="form-select" required>
                  <option value="in-stock">In Stock</option>
                  <option value="low-stock">Low Stock</option>
                  <option value="out-of-stock">Out of Stock</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <label for="productDescription">Description</label>
              <textarea
                id="productDescription"
                class="form-textarea"
                placeholder="Enter product description"
                rows="4"
              ></textarea>
            </div>
            <div class="form-group">
              <label for="productImage">Product Image</label>
              <div class="file-input-container">
                <input
                  type="file"
                  id="productImage"
                  class="file-input"
                  accept="image/*"
                />
                <label for="productImage" class="file-input-label">
                  <i class="fas fa-cloud-upload-alt"></i> Choose Image
                </label>
                <span class="file-name" id="fileName">No file chosen</span>
              </div>
            </div>
            <div class="form-actions">
              <button type="button" class="btn-cancel" id="cancelForm">
                Cancel
              </button>
              <button type="submit" class="btn-save">Save Product</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="deleteModal">
      <div class="modal-content delete-modal">
        <div class="modal-header">
          <h2 class="modal-title">Delete Product</h2>
          <button class="modal-close" id="closeDeleteModal">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <div class="delete-icon">
            <i class="fas fa-exclamation-triangle"></i>
          </div>
          <p class="delete-message">
            Are you sure you want to delete this product? This action cannot be
            undone.
          </p>
          <div class="form-actions">
            <button type="button" class="btn-cancel" id="cancelDelete">
              Cancel
            </button>
            <button type="button" class="btn-delete" id="confirmDelete">
              Delete
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="./products.js"></script>
  </body>
</html>
